# Baal

./: .gitignore  pom.xml
servlet/: package-lock.json  package.json
servlet/src/: callback.js
src/main/java/me/internalizable/tscripts/: Core.java
src/main/java/me/internalizable/tscripts/manager/: UrlSelenium.java  UtilManager.java
src/main/java/me/internalizable/tscripts/redis/: RedisManager.java  TwitterAuthenticator.java
src/main/java/me/internalizable/tscripts/redis/bus/: RedisBus.java
src/main/java/me/internalizable/tscripts/redis/bus/annotation/: RedisHandler.java
src/main/java/me/internalizable/tscripts/redis/bus/payload/: Payload.java
src/main/java/me/internalizable/tscripts/redis/handlers/: AuthPropagation.java
src/main/java/me/internalizable/tscripts/scripts/: Script.java
src/main/java/me/internalizable/tscripts/toml/: TOMLConfiguration.java
src/main/java/me/internalizable/tscripts/twitter/: AuthenticationObject.java
